html, body {
  margin: 0;
  height: 100%;
  overflow: hidden;
}

#info {
  text-align: center;
  font-size: 26pt;
  border: none;
  color: rgba(0, 0, 0, 0.8);
  background-color: rgba(255, 255, 255, 0);
}

#html-container button {
  font-size: 20pt;
  color: rgb(255, 255, 255);
  background-color: rgba(0, 0, 0, 0.6);
  cursor: pointer;
  border: none;
}

.info {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  justify-items: center;
  text-align: center;
  height: 100%;
  width: 100%;
}
.info>*:first-child {
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 1;
  grid-column-end: 5;
}

.info * {
  position: relative;
  background-color: rgba(255, 255, 255, 0.6);
  padding: 5px 15px;
}

#scene {
  display: block;
  width: 100%;
  height: 100%;
}

#throw {
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 3;
  grid-column-end: 4;
}

#clear {
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3;
}
